VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68aaff4900040301e6ed"
VITE_APPWRITE_DATABASE_ID="68ab12c1001f6d280104"
VITE_APPWRITE_COLLECTION_ID="68ab12e1001fd35afb97"
VITE_APPWRITE_BUCKET_ID="68ab14640031ea65dab7"